{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🐳 Docker: Start Development",
      "type": "shell",
      "command": "docker-compose",
      "args": ["-f", "docker-compose.dev.yml", "up", "-d", "--build"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "🐳 Docker: Stop Development",
      "type": "shell",
      "command": "docker-compose",
      "args": ["-f", "docker-compose.dev.yml", "down"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "🐳 Docker: View API Logs",
      "type": "shell",
      "command": "docker-compose",
      "args": ["-f", "docker-compose.dev.yml", "logs", "-f", "api"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "🧪 Docker: Run Tests",
      "type": "shell",
      "command": "docker-compose",
      "args": ["-f", "docker-compose.dev.yml", "exec", "api", "npm", "run", "test"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "🧪 Docker: Run E2E Tests",
      "type": "shell",
      "command": "docker-compose",
      "args": ["-f", "docker-compose.dev.yml", "exec", "api", "npm", "run", "test:e2e"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "🔍 Docker: Lint Code",
      "type": "shell",
      "command": "docker-compose",
      "args": ["-f", "docker-compose.dev.yml", "exec", "api", "npm", "run", "lint"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "🗄️ Docker: Access Database",
      "type": "shell",
      "command": "docker-compose",
      "args": ["-f", "docker-compose.dev.yml", "exec", "postgres", "psql", "-U", "jcscode", "-d", "jcscode_dev"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "🔧 Docker: Shell into API Container",
      "type": "shell",
      "command": "docker-compose",
      "args": ["-f", "docker-compose.dev.yml", "exec", "api", "sh"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "docker:test:debug",
      "type": "shell",
      "command": "docker-compose",
      "args": ["-f", "docker-compose.dev.yml", "exec", "-d", "api", "npm", "run", "test:debug"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "npm: build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": ["$tsc"]
    }
  ]
}